#compdef ec

_arguments -s -S \
	'(-f --force -i --interactive -n --no-clobber)'{-f,--force}'[Overwrite existing files without asking]' \
	'(-f --force -i --interactive -n --no-clobber)'{-i,--interactive}'[Ask before overwriting a file]' \
	'(-f --force -i --interactive -n --no-clobber)'{-n,--no-clobber}'[Skip existing files]' \
	'(--no-config)'--no-config'[dont read any config file]' \
	'(-V --verbose)'{-V,--verbose}'[verbose mode]' \
	'(--color)'--color'=-[Whether to colorize the output]::when:(always never auto)' \
	'(-h --help)'{-h,--help}'[Help]' \
	'(-v --version)'{-v,--version}'[Version]' \
	'*:file:_files'
