# Print more information:
verbose = false

# Behaviour if a target file already exists:
#  skip - overwrite - ask
overwrite = ask

# Handling of symbolic links in source:
#  ignore - link - dereference
symlinks = link

# Colorize the output:
#  never - auto - always
color = auto
